.body{
	margin: 0;
	padding: 0;
	font-size: 18px;
	color: var(--tg-theme-text-color);
	background: var(--tg-theme-bg-color);
	}
.container{
	max-width: 390px;
}

.inner{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 200px 200px 200px;
}

.img{
	width: 150px;
}

@keyframes btncolor{
	from {
		border-radius: 3px;
	}
	to {
		border-radius: 15px;
	}
}


.item{
	text-align: center;
}

.btn{
	display: inline-block;
	padding: 10px 20px;
	border: none;
	background: rgb(248, 168, 24);
	border-radius: 10px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;

	transition: background .2s linear;
	transition: transform 0.3s ease;

	animation-name: btncolor;
	animation-direction: alternate;
	animation-iteration-count: infinite;
	animation-duration: 1s;
}
.btn:hover{
	background: lightgreen;
	transform: scale(1.2);
}

.usercard{
	text-align: center;
	
}
